<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
    
    
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css"/>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker-bs3.css"/>
  <!-- Theme style -->
    <!-- iCheck -->

  <link rel="stylesheet" href="assets/plugins/iCheck/all.css"/>
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/plugins/select2/select2.min.css" />

  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"/>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css"/>
  <!-- iCheck -->
  <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css"/>
  <link href="assets/plugins/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" />
  

  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="assets/dist/css/GridView.css"/>
  <link rel="stylesheet" href="assets/dist/css/csstables.css"/>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
    <!-- Logo -->
    <a href="Inicio.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>GS</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SGS</b>MID</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="~/assets/dist/img/userdefault2.jpg" class="user-image" alt="User Image" runat="server" />
              <span class="hidden-xs"><asp:Label ID="nombreusuariousermenu" runat="server"></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="~/assets/dist/img/userdefault2.jpg" class="img-circle" alt="User Image" runat="server" />

                <p>
                <asp:Label ID="nombredeusuariodropmenu" runat="server"></asp:Label>
                  <small><asp:Label ID="perfilusuariodropmenu" runat="server"></asp:Label></small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
               
               <button data-toggle="modal" data-target="#ModalPassword" class="btn btn-default btn-flat">Cambiar Contraseña</button>
                </div>
                <div class="pull-right">
           
              
                  <a href="<%=Page.ResolveUrl("~/logout") %>" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
    </nav>
  </header>
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="~/assets/dist/img/userdefault2.jpg" class="img-circle" alt="User Image" runat="server" />
        </div>
        <div class="pull-left info">
          <p><asp:Label ID="nombreusuarioleftmenu" runat="server"></asp:Label></p>
            
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
     
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MENÚ ASOCIADO</li>
        <asp:Repeater ID="rptMenus" runat="server" OnItemDataBound="rptMenus_ItemDataBound">
            <ItemTemplate>
                <asp:Literal ID="ltrliprincipal" runat="server"></asp:Literal>
                  <%--<asp:HyperLink NavigateUrl='<%#DataBinder.Eval(Container.DataItem, "urlmenu")%>' runat="server" >--%>
                <a href='<%#DataBinder.Eval(Container.DataItem, "cURLMenu")%>' runat="server"> 
                    <i class='<%# DataBinder.Eval(Container.DataItem, "cIcono")%>'></i> 
                    <span><%# DataBinder.Eval(Container.DataItem, "cNombreMenu")%></span> 
                    <asp:Literal ID="ltrcollapse" runat="server"></asp:Literal>
                  </a>
                  <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                </li>
            </ItemTemplate>
        </asp:Repeater>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
    <form id="form1" runat="server">
    

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/assets/plugins/jQuery/jQuery-2.2.0.min.js" />
                <asp:ScriptReference Path="~/assets/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/fastclick/fastclick.js" />

                <asp:ScriptReference Path="~/assets/plugins/select2/select2.full.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/input-mask/jquery.inputmask.js" />
                <asp:ScriptReference Path="~/assets/plugins/input-mask/jquery.inputmask.date.extensions.js" />
                <asp:ScriptReference Path="~/assets/plugins/input-mask/jquery.inputmask.extensions.js" />

                <asp:ScriptReference Path="~/assets/plugins/iCheck/icheck.min.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/bootbox.js" />
                <asp:ScriptReference Path="~/assets/dist/js/app.min.js" />
               <%-- <asp:ScriptReference Path="~/assets/plugins/sparkline/jquery.sparkline.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />--%>
                <asp:ScriptReference Path="~/assets/plugins/slimScroll/jquery.slimscroll.min.js" />
                <asp:ScriptReference Path="~/assets/dist/js/demo.js" />
                <asp:ScriptReference Path="~/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
                <asp:ScriptReference Path="~/assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js" />
            </Scripts>
           
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder id="contentBody" runat="server">  
            </asp:ContentPlaceHolder>
        </div>

         <!-- Bootstrap Modal Dialog Password -->
                <div class="modal fade" id="ModalPassword" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <asp:UpdatePanel ID="upModalPassword" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                            <ContentTemplate>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">
                                            <asp:Label ID="lblModalTitlePassword" runat="server" Text=""></asp:Label></h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <asp:TextBox ID="txtUserPasswordCambio" TextMode="Password" CssClass="form-control" runat="server"></asp:TextBox>

                                            <div class="has-error">
                                                <asp:Label CssClass="control-label" TextMode="Password" ID="lblUserPasswordCambio" runat="server" Visible="false" Text="">
                    <i class="fa fa-times-circle-o"></i> Campo Obligatorio
                                                </asp:Label>
                                            </div>
                                            <br />
                                            <asp:TextBox ID="txtUserPasswordCambioConfirma" TextMode="Password" CssClass="form-control" runat="server"></asp:TextBox>
                                            <div class="has-error">
                                                <asp:Label CssClass="control-label" ID="lblUserPasswordCambioConfirma" runat="server" Visible="false" Text="">
                    <i class="fa fa-times-circle-o"></i> Las Contraseñas no coinciden</asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <asp:Button CssClass="btn btn-primary" ID="GuardarPassword" runat="server" Text="Aceptar" OnClick="Password_Click" />
                                        <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

    </form>

    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2016 <a href="#">Ayuntamiento de Mérida</a>.</strong> All rights reserved.
  </footer>

  <div class="control-sidebar-bg"></div>
</div>
    <script lang="javascript" type="text/javascript">
    <!--
        var segundos = 0;
        
        //El nombre del controlador que mantiene la sesión
        var CONTROLADOR = "ManejadorSesion.ashx";

        //Ejecuta el script en segundo plano evitando así que caduque la sesión de esta página
        function MantenSesion() {
           /* var head = document.getElementsByTagName('head').item(0);
            script = document.createElement('script');
            script.src = CONTROLADOR;
            script.setAttribute('type', 'text/javascript');
            script.defer = true;
            head.appendChild(script);*/
            $.ajax({
                type: "POST",
                url: '<%=ResolveUrl("~/ManejadorSesion.ashx") %>',
                dataType: "html",
                async: true,
                success: function (response) {
                    //alert(response);
                    console.log(response)
                  }
            });
            
        }

       
        //Temporizador para matener la sesión activa
        setInterval("MantenSesion()", <%= 0.9*(2*60000) %>);
        
    //-->

    $("#datosRegistro").css("width","100%")
    $("#contentMail").css("width","100%")
    
    </script>
</body>
</html>
